# jumpstart

./: .gitignore  jumpstart.js  package.json  server.js
JumpStartMVC/: JumpStartMVC.sln
JumpStartMVC/JumpStartMVC/: JumpStartMVC.csproj  Program.cs  Startup.cs  compilerconfig.json
JumpStartMVC/JumpStartMVC/Controllers/: HomeController.cs
JumpStartMVC/JumpStartMVC/Data/: ApplicationDbContext.cs
JumpStartMVC/JumpStartMVC/Migrations/: 20200517081845_initial.Designer.cs  20200517081845_initial.cs  ApplicationDbContextModelSnapshot.cs
JumpStartMVC/JumpStartMVC/Model/: Job.cs  User.cs
JumpStartMVC/JumpStartMVC/Model/Interface/: IUserManager.cs
JumpStartMVC/JumpStartMVC/Model/Services/: UserServices.cs
JumpStartMVC/JumpStartMVC/Models/: ApplicationUser.cs
JumpStartMVC/JumpStartMVC/Models/ViewModels/: LoginViewModel.cs
JumpStartMVC/JumpStartMVC/Pages/: Index.cshtml  Index.cshtml.cs
JumpStartMVC/JumpStartMVC/Pages/Account/: Register.cshtml  Register.cshtml.cs
JumpStartMVC/JumpStartMVC/Pages/Shared/: _Layout.cshtml
JumpStartMVC/JumpStartMVC/Properties/: launchSettings.json
JumpStartMVC/JumpStartMVC/wwwroot/css/: base.css  base.min.css  base.scss  stylesheet.css  stylesheet.min.css  stylesheet.scss
jumpstartAPI/: jumpstartAPI.sln
jumpstartAPI/jumpstartAPI/: Program.cs  Startup.cs  jumpstartAPI.csproj
jumpstartAPI/jumpstartAPI/Controllers/: JobsController.cs  UserJobsController.cs  UsersController.cs
jumpstartAPI/jumpstartAPI/Data/: JumpStartDbContext.cs
jumpstartAPI/jumpstartAPI/Migrations/: 20200420000703_initial.Designer.cs  20200420000703_initial.cs  20200420011111_seed.Designer.cs  20200420011111_seed.cs  20200517062009_initial.Designer.cs  20200517062009_initial.cs  JumpStartDbContextModelSnapshot.cs
jumpstartAPI/jumpstartAPI/Models/: Job.cs  User.cs  UserJob.cs  UserJobs.cs
jumpstartAPI/jumpstartAPI/Models/DTO/: JobDTO.cs  UserDTO.cs
jumpstartAPI/jumpstartAPI/Models/Interface/: IJobManager.cs  IUserManager.cs
jumpstartAPI/jumpstartAPI/Models/Service/: JobService.cs  UserService.cs
jumpstartAPI/jumpstartAPI/Properties/: launchSettings.json
views/partials/index/: login.ejs
